VITE_SUPABASE_PROJECT_ID="oaoqrhjcizkyltnwnvpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hb3FyaGpjaXpreWx0bndudnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjc3MTIsImV4cCI6MjA3ODg0MzcxMn0.tTaPRXgHU0WLT4uO4MZ098RIUITgPHkxSvECNWnNauo"
VITE_SUPABASE_URL="https://oaoqrhjcizkyltnwnvpy.supabase.co"
